<!DOCTYPE html>
<html>
<head> 
<title> wizkeyz101</title>
<style>
.topdiv {
	width:100%;
	height:40px;
	padding: 20px 20px 20px 20px;
}
#tagline{
	font-family: Courier;
	font-size: 24px;
	float: center;
	position: inline-block;
	margin-left: 850px;
	position:relative;
}
#logo{
	font-family: monospace;
	font-size: 60px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	float:left;
	position: inline-block;
	color: #808080;
	margin-left:20px;
	text-shadow: 2px 2px 4px #000000;
}
nav ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border:1px solid #622569;
    width: 100%;  
    box-shadow:2px 2px 4px #000000; 
    
}
nav ul li {
    float: left;
    padding-left:;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color #5b9aa0 on hover */
nav li a:hover {
    background-color:#5b9aa0;
}
img {
	float:left;
	height:450px;
	width:380px;
	display:inline-block;
	padding:10px;
	display:inline;
	clear:both;

}
.images{
	margin-left: 30px;
	margin-right: 30px;
	background-color: #f1f1f1;
}

 p {
 
 	padding: 15px 20px;
	margin-left: 20px;
	margin-right:20px;
	font-family: verdana;
	font-size:20px;
	color:#868585;

}
 
</style>
</head>
	<body>
		<div class="topdiv">
	<span id="logo"> wizkeyz </span> <span id="tagline"> Unlocking Potential </span>
 </div> 
 <nav>  
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="Donation.html">Online Classes</a></li>
  <li><a href="Booking.html">Booking</a></li>
  <li style="float:right"><a class="active" href="About.html" target="_new">About</a></li>
</ul>  
 </nav>
<div class="images">
	<img src="wizkeyzphoto.jpg"/>

<p> Keyboard player, Educator, Electrical Technician, and Junior Web Developer, are some of the expertise that Andrew has embodied over the years. He completed his BEd in Applied Technology with core emphasis on Electrical Technology in 2012, at Vocational Training Development Institute in Kingston, Jamaica. He migrated to the United States of America in 2012  where he pursued music credits at Lehman College in New York. Andrew grew up in church and has been playing the Keyboard, Guitar and Drums from age 12 and has ministered amongst some of Gospel’s finest. Andrew currently worships at the Greater Works Community Church of God  in Stamford CT, where he is the lead Keyboardist and Music Director.
<br/><br/>
Throughout out my journey to this point, everything that I accomplished came as a result of upward toiling, sweat, tears, failures and disappointments. Largely, the only privilege that was noticeable to me was that I had life, health, family and another day with 24 hours to capitalize on. I do not know what it is like to have a silver stairs nor a gold spoon given to me, but for me, that wasn’t an excuse not to succeed. After migrating to the United States a little over two years ago from Jamaica, my mindset has not changed, and has only matured even more, developing more grit each day.   One challenging experience that readily comes to mind, takes me back to when I was in college and how I had to learn time management and self discipline in order to make it from year one to year four without sacrificing my drive for excellence.  
<br/><br/>
In my earlier years I did not fit the bill as the most flamboyant, the most articulate, nor was I the most popular student. My mother, being a domestic worker and my father a self-employed small farmer, with five (5) other siblings, I had to curb my ambitions to fit our financial status. However, I wasn’t going to make that deter me from pursuing my education and completing college. From the moment I was accepted into college I was on my own. My parents could not afford it and there were limited college assistance programs at my disposal. Using all the talents that I was blessed to have, I was able to work part-time as a lab technician and a musician on the weekends to ensure that I was able to cover my tuition, boarding expenses and everything that came with college. I graduated from college debt free, with multiple awards of the highest accolades, and was honored to be a student leader in various clubs and societies on my college campus. Today I still hold my head high, and is committed to keep my integrity while demonstrating morals and values that others can emulate.
While this was a challenging experience, not only was I taught discipline and time management skills, it taught me that excellence is a reciprocal of hard work and determination. It  taught me that while failure is real, giving up is a choice. As a teacher I might not have all the answers, I might not be able to get it right the first time every time; but giving up on kids or giving up on myself, is not an option. Going the extra mile to seek out resources, collaborate,  and teaching students to believe in themselves, may be the game changer that pushes a child to thrive even in the face of challenges.

<h3>Contact</h3>
<br/>
Email: wizkeyz101@gmail.com 
<br/>
Phone: (333) 333-3333
<br/>
<a href="https://www.facebook.com/wizkeyz101">Facebook</a> <br/>
<a href="https://www.youtube.com/channel/UCuJ9laCWbjWAE3aJQJZzVjA">Youtube</a> 
</p></div>


</body>
</html>