<!DOCTYPE html>
<html>
<head> 
<title> wizkeyz101</title>
<style>
.topdiv {
	width:100%;
	height:40px;
	padding: 20px 20px 20px 20px;
}
#tagline{
	font-family: Courier;
	font-size: 24px;
	float: center;
	position: inline-block;
	margin-left: 850px;
	position:relative;
}
#logo{
	font-family: monospace;
	font-size: 60px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	float:left;
	position: inline-block;
	color: #808080;
	margin-left:20px;
	text-shadow: 2px 2px 4px #000000;
}
nav ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border:1px solid #622569;
    width: 100%;  
    box-shadow:2px 2px 4px #000000; 
    
}
nav ul li {
    float: left;
    padding-left:;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color #5b9aa0 on hover */
nav li a:hover {
    background-color:#5b9aa0;
}
img {
	float:left;
	height:450px;
	width:380px;
	display:inline;
	padding:10px;
}
.images{
	margin-left: 300px;
}
.infopara{
	margin: center;
	text-align:center;
	float:left;
	clear:both;
	margin-left: 350px;
	width:700px;
	font-family: verdana;
	font-size:15px;
}
</style>
</head>
	<body>
		<div class="topdiv">
	<span id="logo"> wizkeyz </span> <span id="tagline"> Unlocking Potential </span>
 </div> 
 <nav>  
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="Donation.html">Online Classes</a></li>
  <li><a href="Booking.html">Booking</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>  
 </nav>
<div class="images">
	<img src="piano.jpg"/>
	<img src="wizkeyzphoto.jpg"/>
	<!-- <img src=" "/> -->
</div>
<div class="infopara">
<p> Want to learning how to play the piano? Have an event that you need a pianist/keyboard player for? Look no further, Andrew wizkeyz Swaby offers all these services with excellent services at unbeatable prices. Our online class will take you from beginner to advance in no time. Strategical taught with both theory and ear training at its core, this course will equip you to play in bands, continue to study music performance and education at the university level, or if you only want to learn for your own leisure. </p>
<iframe width="660" height="415" src="https://www.youtube.com/embed/uE8teswiGyc" frameborder="0" allowfullscreen></iframe>
</div>


</body>
</html>
